
    ================== PODEM Fault Coverage Report ==================

        Total Faults Tested     : 406
        Uncovered Faults        : 404
        Undetected Faults       : 2
        UFP                     : 0.49%
        Fault Coverage          : 99.51%
        #B-track                : 30631
        #B-trace                : 218375
                                  
        ================== Circuit Details ==================
        Total Cells             : 203
        Gate Type Breakdown     :
                                  input_pin: 36
                                  output_pin: 7
                                  NOT: 40
                                  NAND: 79
                                  NOR: 19
                                  AND: 4
                                  XOR: 18

        ================= Metrics Per Fault =================
                                  1 sa0: #B-track=0, #B-trace=32 (detected)
                                  1 sa1: #B-track=0, #B-trace=32 (detected)
                                  4 sa0: #B-track=0, #B-trace=33 (detected)
                                  4 sa1: #B-track=0, #B-trace=33 (detected)
                                  8 sa0: #B-track=0, #B-trace=126 (detected)
                                  8 sa1: #B-track=0, #B-trace=126 (detected)
                                  11 sa0: #B-track=0, #B-trace=32 (detected)
                                  11 sa1: #B-track=0, #B-trace=32 (detected)
                                  14 sa0: #B-track=0, #B-trace=131 (detected)
                                  14 sa1: #B-track=0, #B-trace=138 (detected)
                                  17 sa0: #B-track=0, #B-trace=33 (detected)
                                  17 sa1: #B-track=0, #B-trace=33 (detected)
                                  21 sa0: #B-track=0, #B-trace=122 (detected)
                                  21 sa1: #B-track=0, #B-trace=122 (detected)
                                  24 sa0: #B-track=0, #B-trace=32 (detected)
                                  24 sa1: #B-track=0, #B-trace=32 (detected)
                                  27 sa0: #B-track=0, #B-trace=144 (detected)
                                  27 sa1: #B-track=0, #B-trace=144 (detected)
                                  30 sa0: #B-track=0, #B-trace=33 (detected)
                                  30 sa1: #B-track=0, #B-trace=33 (detected)
                                  34 sa0: #B-track=0, #B-trace=122 (detected)
                                  34 sa1: #B-track=0, #B-trace=122 (detected)
                                  37 sa0: #B-track=0, #B-trace=32 (detected)
                                  37 sa1: #B-track=0, #B-trace=32 (detected)
                                  40 sa0: #B-track=0, #B-trace=144 (detected)
                                  40 sa1: #B-track=0, #B-trace=144 (detected)
                                  43 sa0: #B-track=0, #B-trace=33 (detected)
                                  43 sa1: #B-track=0, #B-trace=33 (detected)
                                  47 sa0: #B-track=0, #B-trace=122 (detected)
                                  47 sa1: #B-track=0, #B-trace=122 (detected)
                                  50 sa0: #B-track=0, #B-trace=32 (detected)
                                  50 sa1: #B-track=0, #B-trace=32 (detected)
                                  53 sa0: #B-track=0, #B-trace=144 (detected)
                                  53 sa1: #B-track=0, #B-trace=144 (detected)
                                  56 sa0: #B-track=0, #B-trace=33 (detected)
                                  56 sa1: #B-track=0, #B-trace=33 (detected)
                                  60 sa0: #B-track=0, #B-trace=122 (detected)
                                  60 sa1: #B-track=0, #B-trace=122 (detected)
                                  63 sa0: #B-track=0, #B-trace=32 (detected)
                                  63 sa1: #B-track=0, #B-trace=32 (detected)
                                  66 sa0: #B-track=0, #B-trace=144 (detected)
                                  66 sa1: #B-track=0, #B-trace=144 (detected)
                                  69 sa0: #B-track=0, #B-trace=33 (detected)
                                  69 sa1: #B-track=0, #B-trace=33 (detected)
                                  73 sa0: #B-track=0, #B-trace=122 (detected)
                                  73 sa1: #B-track=0, #B-trace=122 (detected)
                                  76 sa0: #B-track=0, #B-trace=32 (detected)
                                  76 sa1: #B-track=0, #B-trace=32 (detected)
                                  79 sa0: #B-track=0, #B-trace=144 (detected)
                                  79 sa1: #B-track=0, #B-trace=144 (detected)
                                  82 sa0: #B-track=0, #B-trace=33 (detected)
                                  82 sa1: #B-track=0, #B-trace=33 (detected)
                                  86 sa0: #B-track=0, #B-trace=122 (detected)
                                  86 sa1: #B-track=0, #B-trace=122 (detected)
                                  89 sa0: #B-track=0, #B-trace=32 (detected)
                                  89 sa1: #B-track=0, #B-trace=32 (detected)
                                  92 sa0: #B-track=0, #B-trace=144 (detected)
                                  92 sa1: #B-track=0, #B-trace=144 (detected)
                                  95 sa0: #B-track=0, #B-trace=33 (detected)
                                  95 sa1: #B-track=0, #B-trace=33 (detected)
                                  99 sa0: #B-track=0, #B-trace=122 (detected)
                                  99 sa1: #B-track=0, #B-trace=122 (detected)
                                  102 sa0: #B-track=0, #B-trace=32 (detected)
                                  102 sa1: #B-track=0, #B-trace=32 (detected)
                                  105 sa0: #B-track=0, #B-trace=144 (detected)
                                  105 sa1: #B-track=0, #B-trace=144 (detected)
                                  108 sa0: #B-track=0, #B-trace=33 (detected)
                                  108 sa1: #B-track=0, #B-trace=33 (detected)
                                  112 sa0: #B-track=0, #B-trace=122 (detected)
                                  112 sa1: #B-track=0, #B-trace=122 (detected)
                                  115 sa0: #B-track=0, #B-trace=144 (detected)
                                  115 sa1: #B-track=0, #B-trace=144 (detected)
                                  output_pin_223 sa0: #B-track=0, #B-trace=9 (detected)
                                  output_pin_223 sa1: #B-track=0, #B-trace=45 (detected)
                                  output_pin_329 sa0: #B-track=0, #B-trace=164 (detected)
                                  output_pin_329 sa1: #B-track=0, #B-trace=135 (detected)
                                  output_pin_370 sa0: #B-track=0, #B-trace=331 (detected)
                                  output_pin_370 sa1: #B-track=0, #B-trace=207 (detected)
                                  output_pin_421 sa0: #B-track=0, #B-trace=339 (detected)
                                  output_pin_421 sa1: #B-track=0, #B-trace=57 (detected)
                                  output_pin_430 sa0: #B-track=0, #B-trace=205 (detected)
                                  output_pin_430 sa1: #B-track=0, #B-trace=33 (detected)
                                  output_pin_431 sa0: #B-track=0, #B-trace=205 (detected)
                                  output_pin_431 sa1: #B-track=0, #B-trace=35 (detected)
                                  output_pin_432 sa0: #B-track=0, #B-trace=205 (detected)
                                  output_pin_432 sa1: #B-track=0, #B-trace=37 (detected)
                                  118 sa0: #B-track=0, #B-trace=33 (detected)
                                  118 sa1: #B-track=0, #B-trace=33 (detected)
                                  119 sa0: #B-track=0, #B-trace=119 (detected)
                                  119 sa1: #B-track=0, #B-trace=126 (detected)
                                  122 sa0: #B-track=0, #B-trace=33 (detected)
                                  122 sa1: #B-track=0, #B-trace=33 (detected)
                                  123 sa0: #B-track=0, #B-trace=119 (detected)
                                  123 sa1: #B-track=0, #B-trace=122 (detected)
                                  126 sa0: #B-track=0, #B-trace=33 (detected)
                                  126 sa1: #B-track=0, #B-trace=33 (detected)
                                  127 sa0: #B-track=0, #B-trace=119 (detected)
                                  127 sa1: #B-track=0, #B-trace=122 (detected)
                                  130 sa0: #B-track=0, #B-trace=33 (detected)
                                  130 sa1: #B-track=0, #B-trace=33 (detected)
                                  131 sa0: #B-track=0, #B-trace=119 (detected)
                                  131 sa1: #B-track=0, #B-trace=122 (detected)
                                  134 sa0: #B-track=0, #B-trace=33 (detected)
                                  134 sa1: #B-track=0, #B-trace=33 (detected)
                                  135 sa0: #B-track=0, #B-trace=119 (detected)
                                  135 sa1: #B-track=0, #B-trace=122 (detected)
                                  138 sa0: #B-track=0, #B-trace=33 (detected)
                                  138 sa1: #B-track=0, #B-trace=33 (detected)
                                  139 sa0: #B-track=0, #B-trace=119 (detected)
                                  139 sa1: #B-track=0, #B-trace=122 (detected)
                                  142 sa0: #B-track=0, #B-trace=33 (detected)
                                  142 sa1: #B-track=0, #B-trace=33 (detected)
                                  143 sa0: #B-track=0, #B-trace=119 (detected)
                                  143 sa1: #B-track=0, #B-trace=122 (detected)
                                  146 sa0: #B-track=0, #B-trace=33 (detected)
                                  146 sa1: #B-track=0, #B-trace=33 (detected)
                                  147 sa0: #B-track=0, #B-trace=119 (detected)
                                  147 sa1: #B-track=0, #B-trace=122 (detected)
                                  150 sa0: #B-track=0, #B-trace=33 (detected)
                                  150 sa1: #B-track=0, #B-trace=33 (detected)
                                  151 sa0: #B-track=0, #B-trace=119 (detected)
                                  151 sa1: #B-track=0, #B-trace=122 (detected)
                                  154 sa0: #B-track=0, #B-trace=34 (detected)
                                  154 sa1: #B-track=0, #B-trace=35 (detected)
                                  157 sa0: #B-track=0, #B-trace=128 (detected)
                                  157 sa1: #B-track=0, #B-trace=139 (detected)
                                  158 sa0: #B-track=0, #B-trace=129 (detected)
                                  158 sa1: #B-track=0, #B-trace=117 (detected)
                                  159 sa0: #B-track=0, #B-trace=34 (detected)
                                  159 sa1: #B-track=0, #B-trace=35 (detected)
                                  162 sa0: #B-track=0, #B-trace=34 (detected)
                                  162 sa1: #B-track=0, #B-trace=35 (detected)
                                  165 sa0: #B-track=0, #B-trace=34 (detected)
                                  165 sa1: #B-track=0, #B-trace=35 (detected)
                                  168 sa0: #B-track=0, #B-trace=34 (detected)
                                  168 sa1: #B-track=0, #B-trace=35 (detected)
                                  171 sa0: #B-track=0, #B-trace=34 (detected)
                                  171 sa1: #B-track=0, #B-trace=35 (detected)
                                  174 sa0: #B-track=0, #B-trace=34 (detected)
                                  174 sa1: #B-track=0, #B-trace=35 (detected)
                                  177 sa0: #B-track=0, #B-trace=34 (detected)
                                  177 sa1: #B-track=0, #B-trace=35 (detected)
                                  180 sa0: #B-track=0, #B-trace=34 (detected)
                                  180 sa1: #B-track=0, #B-trace=35 (detected)
                                  183 sa0: #B-track=0, #B-trace=124 (detected)
                                  183 sa1: #B-track=0, #B-trace=139 (detected)
                                  184 sa0: #B-track=0, #B-trace=128 (detected)
                                  184 sa1: #B-track=0, #B-trace=117 (detected)
                                  185 sa0: #B-track=0, #B-trace=124 (detected)
                                  185 sa1: #B-track=0, #B-trace=139 (detected)
                                  186 sa0: #B-track=0, #B-trace=128 (detected)
                                  186 sa1: #B-track=0, #B-trace=117 (detected)
                                  187 sa0: #B-track=0, #B-trace=124 (detected)
                                  187 sa1: #B-track=0, #B-trace=139 (detected)
                                  188 sa0: #B-track=0, #B-trace=128 (detected)
                                  188 sa1: #B-track=0, #B-trace=117 (detected)
                                  189 sa0: #B-track=0, #B-trace=124 (detected)
                                  189 sa1: #B-track=0, #B-trace=139 (detected)
                                  190 sa0: #B-track=0, #B-trace=128 (detected)
                                  190 sa1: #B-track=0, #B-trace=117 (detected)
                                  191 sa0: #B-track=0, #B-trace=124 (detected)
                                  191 sa1: #B-track=0, #B-trace=139 (detected)
                                  192 sa0: #B-track=0, #B-trace=128 (detected)
                                  192 sa1: #B-track=0, #B-trace=117 (detected)
                                  193 sa0: #B-track=0, #B-trace=124 (detected)
                                  193 sa1: #B-track=0, #B-trace=139 (detected)
                                  194 sa0: #B-track=0, #B-trace=128 (detected)
                                  194 sa1: #B-track=0, #B-trace=117 (detected)
                                  195 sa0: #B-track=0, #B-trace=124 (detected)
                                  195 sa1: #B-track=0, #B-trace=139 (detected)
                                  196 sa0: #B-track=0, #B-trace=128 (detected)
                                  196 sa1: #B-track=0, #B-trace=117 (detected)
                                  197 sa0: #B-track=0, #B-trace=124 (detected)
                                  197 sa1: #B-track=0, #B-trace=139 (detected)
                                  198 sa0: #B-track=0, #B-trace=128 (detected)
                                  198 sa1: #B-track=0, #B-trace=117 (detected)
                                  199 sa0: #B-track=0, #B-trace=27 (detected)
                                  199 sa1: #B-track=0, #B-trace=5 (detected)
                                  203 sa0: #B-track=6562, #B-trace=9847 (failed)
                                  203 sa1: #B-track=9, #B-trace=36 (failed)
                                  213 sa0: #B-track=0, #B-trace=128 (detected)
                                  213 sa1: #B-track=0, #B-trace=79 (detected)
                                  223 sa0: #B-track=0, #B-trace=7 (detected)
                                  223 sa1: #B-track=0, #B-trace=36 (detected)
                                  224 sa0: #B-track=1, #B-trace=128 (detected)
                                  224 sa1: #B-track=0, #B-trace=88 (detected)
                                  227 sa0: #B-track=0, #B-trace=123 (detected)
                                  227 sa1: #B-track=0, #B-trace=88 (detected)
                                  230 sa0: #B-track=0, #B-trace=123 (detected)
                                  230 sa1: #B-track=0, #B-trace=88 (detected)
                                  233 sa0: #B-track=0, #B-trace=123 (detected)
                                  233 sa1: #B-track=0, #B-trace=88 (detected)
                                  236 sa0: #B-track=0, #B-trace=123 (detected)
                                  236 sa1: #B-track=0, #B-trace=88 (detected)
                                  239 sa0: #B-track=0, #B-trace=123 (detected)
                                  239 sa1: #B-track=0, #B-trace=88 (detected)
                                  242 sa0: #B-track=0, #B-trace=88 (detected)
                                  242 sa1: #B-track=0, #B-trace=122 (detected)
                                  243 sa0: #B-track=0, #B-trace=123 (detected)
                                  243 sa1: #B-track=0, #B-trace=88 (detected)
                                  246 sa0: #B-track=0, #B-trace=88 (detected)
                                  246 sa1: #B-track=0, #B-trace=121 (detected)
                                  247 sa0: #B-track=0, #B-trace=123 (detected)
                                  247 sa1: #B-track=0, #B-trace=88 (detected)
                                  250 sa0: #B-track=0, #B-trace=88 (detected)
                                  250 sa1: #B-track=0, #B-trace=121 (detected)
                                  251 sa0: #B-track=0, #B-trace=123 (detected)
                                  251 sa1: #B-track=0, #B-trace=88 (detected)
                                  254 sa0: #B-track=0, #B-trace=88 (detected)
                                  254 sa1: #B-track=0, #B-trace=121 (detected)
                                  255 sa0: #B-track=0, #B-trace=88 (detected)
                                  255 sa1: #B-track=0, #B-trace=121 (detected)
                                  256 sa0: #B-track=0, #B-trace=88 (detected)
                                  256 sa1: #B-track=0, #B-trace=121 (detected)
                                  257 sa0: #B-track=0, #B-trace=88 (detected)
                                  257 sa1: #B-track=0, #B-trace=121 (detected)
                                  258 sa0: #B-track=0, #B-trace=88 (detected)
                                  258 sa1: #B-track=0, #B-trace=121 (detected)
                                  259 sa0: #B-track=0, #B-trace=88 (detected)
                                  259 sa1: #B-track=0, #B-trace=121 (detected)
                                  260 sa0: #B-track=0, #B-trace=96 (detected)
                                  260 sa1: #B-track=1, #B-trace=131 (detected)
                                  263 sa0: #B-track=0, #B-trace=95 (detected)
                                  263 sa1: #B-track=1, #B-trace=132 (detected)
                                  264 sa0: #B-track=0, #B-trace=96 (detected)
                                  264 sa1: #B-track=0, #B-trace=129 (detected)
                                  267 sa0: #B-track=0, #B-trace=96 (detected)
                                  267 sa1: #B-track=0, #B-trace=129 (detected)
                                  270 sa0: #B-track=0, #B-trace=96 (detected)
                                  270 sa1: #B-track=0, #B-trace=129 (detected)
                                  273 sa0: #B-track=0, #B-trace=96 (detected)
                                  273 sa1: #B-track=0, #B-trace=129 (detected)
                                  276 sa0: #B-track=0, #B-trace=96 (detected)
                                  276 sa1: #B-track=0, #B-trace=129 (detected)
                                  279 sa0: #B-track=0, #B-trace=96 (detected)
                                  279 sa1: #B-track=0, #B-trace=129 (detected)
                                  282 sa0: #B-track=0, #B-trace=96 (detected)
                                  282 sa1: #B-track=0, #B-trace=129 (detected)
                                  285 sa0: #B-track=0, #B-trace=96 (detected)
                                  285 sa1: #B-track=0, #B-trace=129 (detected)
                                  288 sa0: #B-track=0, #B-trace=95 (detected)
                                  288 sa1: #B-track=0, #B-trace=130 (detected)
                                  289 sa0: #B-track=0, #B-trace=95 (detected)
                                  289 sa1: #B-track=0, #B-trace=130 (detected)
                                  290 sa0: #B-track=0, #B-trace=95 (detected)
                                  290 sa1: #B-track=0, #B-trace=130 (detected)
                                  291 sa0: #B-track=0, #B-trace=95 (detected)
                                  291 sa1: #B-track=0, #B-trace=130 (detected)
                                  292 sa0: #B-track=0, #B-trace=95 (detected)
                                  292 sa1: #B-track=0, #B-trace=130 (detected)
                                  293 sa0: #B-track=0, #B-trace=95 (detected)
                                  293 sa1: #B-track=0, #B-trace=130 (detected)
                                  294 sa0: #B-track=0, #B-trace=95 (detected)
                                  294 sa1: #B-track=0, #B-trace=130 (detected)
                                  295 sa0: #B-track=0, #B-trace=95 (detected)
                                  295 sa1: #B-track=0, #B-trace=130 (detected)
                                  296 sa0: #B-track=0, #B-trace=99 (detected)
                                  296 sa1: #B-track=0, #B-trace=110 (detected)
                                  300 sa0: #B-track=1, #B-trace=137 (detected)
                                  300 sa1: #B-track=0, #B-trace=105 (detected)
                                  301 sa0: #B-track=0, #B-trace=135 (detected)
                                  301 sa1: #B-track=0, #B-trace=105 (detected)
                                  302 sa0: #B-track=0, #B-trace=135 (detected)
                                  302 sa1: #B-track=0, #B-trace=105 (detected)
                                  303 sa0: #B-track=0, #B-trace=135 (detected)
                                  303 sa1: #B-track=0, #B-trace=105 (detected)
                                  304 sa0: #B-track=0, #B-trace=135 (detected)
                                  304 sa1: #B-track=0, #B-trace=105 (detected)
                                  305 sa0: #B-track=0, #B-trace=135 (detected)
                                  305 sa1: #B-track=0, #B-trace=105 (detected)
                                  306 sa0: #B-track=0, #B-trace=135 (detected)
                                  306 sa1: #B-track=0, #B-trace=105 (detected)
                                  307 sa0: #B-track=0, #B-trace=135 (detected)
                                  307 sa1: #B-track=0, #B-trace=105 (detected)
                                  308 sa0: #B-track=0, #B-trace=135 (detected)
                                  308 sa1: #B-track=0, #B-trace=105 (detected)
                                  309 sa0: #B-track=1536, #B-trace=4773 (detected)
                                  309 sa1: #B-track=1, #B-trace=118 (detected)
                                  319 sa0: #B-track=0, #B-trace=170 (detected)
                                  319 sa1: #B-track=1, #B-trace=118 (detected)
                                  329 sa0: #B-track=0, #B-trace=137 (detected)
                                  329 sa1: #B-track=0, #B-trace=117 (detected)
                                  330 sa0: #B-track=0, #B-trace=199 (detected)
                                  330 sa1: #B-track=1, #B-trace=136 (detected)
                                  331 sa0: #B-track=0, #B-trace=196 (detected)
                                  331 sa1: #B-track=1, #B-trace=136 (detected)
                                  332 sa0: #B-track=0, #B-trace=196 (detected)
                                  332 sa1: #B-track=1, #B-trace=136 (detected)
                                  333 sa0: #B-track=0, #B-trace=196 (detected)
                                  333 sa1: #B-track=1, #B-trace=136 (detected)
                                  334 sa0: #B-track=1, #B-trace=136 (detected)
                                  334 sa1: #B-track=0, #B-trace=162 (detected)
                                  335 sa0: #B-track=0, #B-trace=196 (detected)
                                  335 sa1: #B-track=1, #B-trace=136 (detected)
                                  336 sa0: #B-track=1, #B-trace=136 (detected)
                                  336 sa1: #B-track=0, #B-trace=219 (detected)
                                  337 sa0: #B-track=0, #B-trace=196 (detected)
                                  337 sa1: #B-track=1, #B-trace=136 (detected)
                                  338 sa0: #B-track=1, #B-trace=136 (detected)
                                  338 sa1: #B-track=0, #B-trace=219 (detected)
                                  339 sa0: #B-track=0, #B-trace=196 (detected)
                                  339 sa1: #B-track=1, #B-trace=136 (detected)
                                  340 sa0: #B-track=1, #B-trace=136 (detected)
                                  340 sa1: #B-track=0, #B-trace=219 (detected)
                                  341 sa0: #B-track=0, #B-trace=196 (detected)
                                  341 sa1: #B-track=1, #B-trace=136 (detected)
                                  342 sa0: #B-track=1, #B-trace=136 (detected)
                                  342 sa1: #B-track=0, #B-trace=219 (detected)
                                  343 sa0: #B-track=0, #B-trace=196 (detected)
                                  343 sa1: #B-track=1, #B-trace=136 (detected)
                                  344 sa0: #B-track=1, #B-trace=136 (detected)
                                  344 sa1: #B-track=0, #B-trace=219 (detected)
                                  345 sa0: #B-track=1, #B-trace=136 (detected)
                                  345 sa1: #B-track=0, #B-trace=219 (detected)
                                  346 sa0: #B-track=1, #B-trace=136 (detected)
                                  346 sa1: #B-track=0, #B-trace=219 (detected)
                                  347 sa0: #B-track=1, #B-trace=136 (detected)
                                  347 sa1: #B-track=3, #B-trace=234 (detected)
                                  348 sa0: #B-track=0, #B-trace=135 (detected)
                                  348 sa1: #B-track=21845, #B-trace=153050 (detected)
                                  349 sa0: #B-track=0, #B-trace=137 (detected)
                                  349 sa1: #B-track=0, #B-trace=221 (detected)
                                  350 sa0: #B-track=0, #B-trace=139 (detected)
                                  350 sa1: #B-track=0, #B-trace=221 (detected)
                                  351 sa0: #B-track=0, #B-trace=141 (detected)
                                  351 sa1: #B-track=0, #B-trace=221 (detected)
                                  352 sa0: #B-track=0, #B-trace=143 (detected)
                                  352 sa1: #B-track=0, #B-trace=221 (detected)
                                  353 sa0: #B-track=0, #B-trace=145 (detected)
                                  353 sa1: #B-track=0, #B-trace=221 (detected)
                                  354 sa0: #B-track=0, #B-trace=147 (detected)
                                  354 sa1: #B-track=0, #B-trace=221 (detected)
                                  355 sa0: #B-track=0, #B-trace=149 (detected)
                                  355 sa1: #B-track=0, #B-trace=221 (detected)
                                  356 sa0: #B-track=0, #B-trace=153 (detected)
                                  356 sa1: #B-track=0, #B-trace=221 (detected)
                                  357 sa0: #B-track=0, #B-trace=171 (detected)
                                  357 sa1: #B-track=0, #B-trace=259 (detected)
                                  360 sa0: #B-track=128, #B-trace=803 (detected)
                                  360 sa1: #B-track=1, #B-trace=190 (detected)
                                  370 sa0: #B-track=0, #B-trace=295 (detected)
                                  370 sa1: #B-track=0, #B-trace=189 (detected)
                                  371 sa0: #B-track=1, #B-trace=208 (detected)
                                  371 sa1: #B-track=0, #B-trace=323 (detected)
                                  372 sa0: #B-track=1, #B-trace=208 (detected)
                                  372 sa1: #B-track=64, #B-trace=577 (detected)
                                  373 sa0: #B-track=1, #B-trace=208 (detected)
                                  373 sa1: #B-track=64, #B-trace=577 (detected)
                                  374 sa0: #B-track=1, #B-trace=208 (detected)
                                  374 sa1: #B-track=64, #B-trace=577 (detected)
                                  375 sa0: #B-track=1, #B-trace=208 (detected)
                                  375 sa1: #B-track=64, #B-trace=577 (detected)
                                  376 sa0: #B-track=1, #B-trace=208 (detected)
                                  376 sa1: #B-track=64, #B-trace=577 (detected)
                                  377 sa0: #B-track=1, #B-trace=208 (detected)
                                  377 sa1: #B-track=64, #B-trace=577 (detected)
                                  378 sa0: #B-track=1, #B-trace=208 (detected)
                                  378 sa1: #B-track=64, #B-trace=577 (detected)
                                  379 sa0: #B-track=1, #B-trace=208 (detected)
                                  379 sa1: #B-track=64, #B-trace=577 (detected)
                                  380 sa0: #B-track=0, #B-trace=268 (detected)
                                  380 sa1: #B-track=1, #B-trace=125 (detected)
                                  381 sa0: #B-track=0, #B-trace=21 (detected)
                                  381 sa1: #B-track=0, #B-trace=125 (detected)
                                  386 sa0: #B-track=0, #B-trace=21 (detected)
                                  386 sa1: #B-track=0, #B-trace=125 (detected)
                                  393 sa0: #B-track=0, #B-trace=124 (detected)
                                  393 sa1: #B-track=0, #B-trace=125 (detected)
                                  399 sa0: #B-track=0, #B-trace=21 (detected)
                                  399 sa1: #B-track=0, #B-trace=125 (detected)
                                  404 sa0: #B-track=0, #B-trace=124 (detected)
                                  404 sa1: #B-track=0, #B-trace=125 (detected)
                                  407 sa0: #B-track=0, #B-trace=124 (detected)
                                  407 sa1: #B-track=0, #B-trace=125 (detected)
                                  411 sa0: #B-track=0, #B-trace=124 (detected)
                                  411 sa1: #B-track=0, #B-trace=125 (detected)
                                  414 sa0: #B-track=0, #B-trace=124 (detected)
                                  414 sa1: #B-track=0, #B-trace=125 (detected)
                                  415 sa0: #B-track=1, #B-trace=145 (detected)
                                  415 sa1: #B-track=0, #B-trace=271 (detected)
                                  416 sa0: #B-track=0, #B-trace=90 (detected)
                                  416 sa1: #B-track=0, #B-trace=145 (detected)
                                  417 sa0: #B-track=0, #B-trace=145 (detected)
                                  417 sa1: #B-track=0, #B-trace=127 (detected)
                                  418 sa0: #B-track=0, #B-trace=145 (detected)
                                  418 sa1: #B-track=0, #B-trace=127 (detected)
                                  419 sa0: #B-track=0, #B-trace=145 (detected)
                                  419 sa1: #B-track=0, #B-trace=127 (detected)
                                  420 sa0: #B-track=0, #B-trace=145 (detected)
                                  420 sa1: #B-track=0, #B-trace=127 (detected)
                                  421 sa0: #B-track=0, #B-trace=305 (detected)
                                  421 sa1: #B-track=0, #B-trace=47 (detected)
                                  422 sa0: #B-track=0, #B-trace=25 (detected)
                                  422 sa1: #B-track=0, #B-trace=165 (detected)
                                  425 sa0: #B-track=0, #B-trace=27 (detected)
                                  425 sa1: #B-track=0, #B-trace=165 (detected)
                                  428 sa0: #B-track=0, #B-trace=27 (detected)
                                  428 sa1: #B-track=0, #B-trace=165 (detected)
                                  429 sa0: #B-track=0, #B-trace=130 (detected)
                                  429 sa1: #B-track=0, #B-trace=165 (detected)
                                  430 sa0: #B-track=0, #B-trace=185 (detected)
                                  430 sa1: #B-track=0, #B-trace=27 (detected)
                                  431 sa0: #B-track=0, #B-trace=185 (detected)
                                  431 sa1: #B-track=0, #B-trace=29 (detected)
                                  432 sa0: #B-track=0, #B-trace=185 (detected)
                                  432 sa1: #B-track=0, #B-trace=31 (detected)

    ------------------------------------------------------------------
    Total Time Taken: 7.5011 seconds

    ==================================================================
    