
    ================== PODEM Fault Coverage Report ==================

        Total Faults Tested     : 82
        Uncovered Faults        : 68
        Failures                : 14
        Fault Coverage          : 82.93%
        Total Backtracks        : 28
                                  
        ================== Circuit Details ==================
        Total Cells             : 41
        Gate Type Breakdown     :
                                  input_pin: 11
                                  output_pin: 4
                                  NOT: 10
                                  OR: 6
                                  AND: 4
                                  BUFF: 6

        ================= Backtracks Per Fault =================
                                  GND sa0: 2 (failed)
                                  GND sa1: 2 (failed)
                                  VDD sa0: 2 (failed)
                                  VDD sa1: 2 (failed)
                                  CK sa0: 2 (failed)
                                  CK sa1: 2 (failed)
                                  reset sa0: 2 (failed)
                                  reset sa1: 2 (failed)
                                  G0 sa0: 0 (detected)
                                  G0 sa1: 0 (detected)
                                  G1 sa0: 0 (detected)
                                  G1 sa1: 0 (detected)
                                  output_pin_G17 sa0: 0 (detected)
                                  output_pin_G17 sa1: 0 (detected)
                                  G2 sa0: 0 (detected)
                                  G2 sa1: 0 (detected)
                                  G3 sa0: 0 (detected)
                                  G3 sa1: 0 (detected)
                                  _20_ sa0: 0 (detected)
                                  _20_ sa1: 0 (detected)
                                  output_pin__20_.d sa0: 0 (detected)
                                  output_pin__20_.d sa1: 0 (detected)
                                  _21_ sa0: 0 (detected)
                                  _21_ sa1: 0 (detected)
                                  output_pin__21_.d sa0: 0 (detected)
                                  output_pin__21_.d sa1: 0 (detected)
                                  _22_ sa0: 0 (detected)
                                  _22_ sa1: 0 (detected)
                                  output_pin__22_.d sa0: 0 (detected)
                                  output_pin__22_.d sa1: 0 (detected)
                                  _03_ sa0: 0 (detected)
                                  _03_ sa1: 0 (detected)
                                  _04_ sa0: 0 (detected)
                                  _04_ sa1: 0 (detected)
                                  _00_ sa0: 2 (failed)
                                  _00_ sa1: 2 (failed)
                                  _11_.0.0 sa0: 0 (detected)
                                  _11_.0.0 sa1: 0 (detected)
                                  _05_ sa0: 0 (detected)
                                  _05_ sa1: 0 (detected)
                                  _06_ sa0: 0 (detected)
                                  _06_ sa1: 0 (detected)
                                  _13_.1.0 sa0: 0 (detected)
                                  _13_.1.0 sa1: 0 (detected)
                                  _13_.1.1 sa0: 0 (detected)
                                  _13_.1.1 sa1: 0 (detected)
                                  _13_.0.0 sa0: 0 (detected)
                                  _13_.0.0 sa1: 0 (detected)
                                  _07_ sa0: 0 (detected)
                                  _07_ sa1: 0 (detected)
                                  _14_.0.0 sa0: 0 (detected)
                                  _14_.0.0 sa1: 0 (detected)
                                  DFF_1.D sa0: 0 (detected)
                                  DFF_1.D sa1: 0 (detected)
                                  G17 sa0: 0 (detected)
                                  G17 sa1: 0 (detected)
                                  _16_.1.0 sa0: 0 (detected)
                                  _16_.1.0 sa1: 0 (detected)
                                  _16_.0.0 sa0: 0 (detected)
                                  _16_.0.0 sa1: 0 (detected)
                                  DFF_0.D sa0: 0 (detected)
                                  DFF_0.D sa1: 0 (detected)
                                  _17_.0.0 sa0: 0 (detected)
                                  _17_.0.0 sa1: 0 (detected)
                                  DFF_2.D sa0: 0 (detected)
                                  DFF_2.D sa1: 0 (detected)
                                  _01_ sa0: 2 (failed)
                                  _01_ sa1: 2 (failed)
                                  _02_ sa0: 2 (failed)
                                  _02_ sa1: 2 (failed)
                                  DFF_0.Q sa0: 0 (detected)
                                  DFF_0.Q sa1: 0 (detected)
                                  _20_.d sa0: 0 (detected)
                                  _20_.d sa1: 0 (detected)
                                  DFF_1.Q sa0: 0 (detected)
                                  DFF_1.Q sa1: 0 (detected)
                                  _21_.d sa0: 0 (detected)
                                  _21_.d sa1: 0 (detected)
                                  DFF_2.Q sa0: 0 (detected)
                                  DFF_2.Q sa1: 0 (detected)
                                  _22_.d sa0: 0 (detected)
                                  _22_.d sa1: 0 (detected)

    ------------------------------------------------------------------
    Total Time Taken: 0.0049 seconds

    ==================================================================
    