
    ================== PODEM Fault Coverage Report ==================

        Total Faults Tested     : 82
        Uncovered Faults        : 68
        Failures                : 14
        Fault Coverage          : 82.93%
                                  
        ================== Circuit Details ==================
        Total Cells             : 41
        Gate Type Breakdown     :
                                  input_pin: 11
                                  output_pin: 4
                                  NOT: 10
                                  OR: 6
                                  AND: 4
                                  BUFF: 6

    ------------------------------------------------------------------
    Total Time Taken: 0.0038 seconds

    ==================================================================
    